[33mcommit 075ca4621addd303cf6c14c8ddca01a50e91f8f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRamaJulian[m[33m, [m[1;31morigin/RamaJulian[m[33m)[m
Author: Andresito126 <creed126ax@gmail.com>
Date:   Sun Jun 30 15:35:24 2024 -0600

    cambios nav bar, cardProducts, agregando footer y  agregando overoles

[33mcommit 12e6a0df5b9cf731af0ac8cb18c57d40fa13a535[m
Merge: 63fa29c 578353e
Author: Andresito126 <creed126ax@gmail.com>
Date:   Sat Jun 29 13:09:09 2024 -0600

    Merge remote-tracking branch 'origin' into RamaJulian

[33mcommit 63fa29c5fe9e3f6500c97b5685c157d4849b6c9d[m
Author: AndreSantiagoDominguez <233393@ids.upchiapas.edu.mx>
Date:   Sun Jun 23 23:06:04 2024 -0600

    agregarRegistro

[33mcommit 578353e4cee92d9fe64d5897c2d2a2434c6366fd[m
Author: Kevin <moralesperezkevin7@gmail.com>
Date:   Sun Jun 23 21:53:43 2024 -0600

    Modificando componentes

[33mcommit cc1e70252fb8dd0c7d7d42a22d8c7cc1f394cb88[m
Author: Andresito126 <creed126ax@gmail.com>
Date:   Sun Jun 23 14:48:59 2024 -0600

    se agrego el login

[33mcommit fc9959e2a106a836380865d180c6773dab1e1e21[m
Author: Kevin <moralesperezkevin7@gmail.com>
Date:   Sun Jun 23 00:49:35 2024 -0600

    Haciendo la interfaz Home

[33mcommit 59b14eef47723ece2ced2addb8113bc49f8e45c7[m[33m ([m[1;31morigin/RamaKevin[m[33m, [m[1;31morigin/RamaAndre[m[33m, [m[1;32mRamaKevin[m[33m, [m[1;32mRamaAndre[m[33m)[m
Author: Kevin <moralesperezkevin7@gmail.com>
Date:   Sat Jun 22 19:24:28 2024 -0600

    Agregando al repositorio el proyecto React
